.blog-item {
  // width: 30%;
  // min-width: 400px;
  width: 500px;
  padding: 20px  20px;
  margin: 30px;
  border: 1px solid #eee;
  box-shadow: 10px 10px 20px #1296db 5px;
  color: #000000;
  display: flex;
  .cont {
    display: -webkit-box;
    box-orient: vertical;
    line-clamp: 3;
    overflow: hidden;
  }
  .blog-left {
    padding-right: 20px;
  }
}