/* .blog-list {
  position: relative;
  overflow: scroll;
  width: 550px;
  height: 50%;
  top: 40%;
  left: 40%;
  overflow-y: auto;
  overflow-x: hidden;
  transform: translate(-70%, -50%);
  &::-webkit-scrollbar {
    display: none;
  }
}
 */
.blog-item:first-child {
  margin-top: 0px;
}