.title-list-ul {
  padding: 2rem;
  border: 1px solid #4fe97d;
  background-color: rgba(255, 255, 255, .7);
  display: inline-block;
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  li {
    list-style: none;
    color: #3cd4ae;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 5px;
  }
  li:hover {
    cursor: pointer;
    color: rgb(19, 179, 233);
  }
}