.auth {
  /*   position: relative;
  width: 18%;
  min-width: 300px;
  top: -300px;
  left: 60%;
  border: 1px solid #eeeeee;
  background-image: linear-gradient(to right top, #eeeeee, #1296db);
  opacity: 0.5; */
  width: 250px;
  // height: 250px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .avatarBG {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-image: url(../../assets/images/avatarBG.jpg);
    // background-position: center;
    background-size: cover;
  }
  .avatar {
    width: 100px;
    height: 100px;
    margin: 2rem auto;
    span {
      transition: all 1s;
    }
    span:hover {
      transform: rotate(-360deg) scale(1.2);
      // box-shadow: 2px 2px 5px #000000;
    }
    /* img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    } */
  }
  .msg {
    width: 80%;
    // width: 100px;
    // height: 100px;
    align-self: center;
  }
  .technologyStack {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .technology {
      padding: 0 .2rem;
    }
  }
  h3 {
    font-family: KaiTi;
  }
}

