.not-found {

  .font-div {
    text-align: center;
    width: 800px;
    height: 600px;
    background-color: rgb(90, 142, 221);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .interest-font {
      font-size: 80px;
    }

    .font {
      margin-top: 50px;
      font-size: 100px;
      font-weight: 700;
      color: #2db3c5;
      text-shadow: 10px 10px 20px #eeeeee ;
    }
  }
}
