.content-layout {
  // height: 100%;
  width: 100%;
  position: absolute;
  top: 64px;
  bottom: 0px;
  left: 0px;
  display: flex;

  .ant-layout{
    overflow-y: scroll;
  }
}
.logo {
  color: white;
  text-align: center;
  line-height: 31px;
  width: 120px;
  height: 31px;
  background: rgba(66, 134, 197, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.header {
  background: #34495e;
  display: flex;
  justify-content: space-between;
  
}

body {
  overflow-y: hidden;
}

