.indexContent {
  position: relative;
  width: 100%;
  height: 100%;
  .index-font {
    width: 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    border: 1px solid #eeeeee;
  }
}
