.BlogContent {
  margin: 10px auto;
  width: 1100px;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.right-blog {
  width: 690px;
  display: flex;
  flex-direction: column;

  .ant-carousel {
    margin-left: 30px;
  }
}