.adminLinksInfo-not-pass {
  .not-pass-span-font {
    color: burlywood;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
.adminLinksInfo-is-pass {
  .pass-span-font {
    color: steelblue;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
.describe-text {
  max-width: 20rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.websiteName-text {
  max-width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.websiite-text {
  max-width: 10rem;
}
