.conten {
  border: 1px solid #eeeeee;
  border-radius: 20px;
  background-color: #90bdd1;
  opacity: .8;
  padding: 30px;
  width: 50%;
  margin: 20px auto;
  text-align: center;

  .blogContent {
    border: 1px solid #eeeeee;
    padding: 20px;
    text-align: initial;
    background-color: #eeeeee;
  }
}
