.admin-info {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  

  .technology {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 0 1rem;
    background-color: aquamarine;
    margin: 0 .5rem;
  }
}