.login {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top right, #1296db, #36c7cc);
  text-align: center;

  .font {
    font-size: 40px;
    font-weight: 700;
    color: #2c78e9;
    text-shadow: 5px 5px 2px #eeeeee;
  }

  .login-form {
    padding: 60px;
    width: 60em;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #eeeeee;
    border-image: linear-gradient(to top right, #2e96b6, #51d6e7) 20 40;
    box-shadow: 10px 10px 5px #78b1ae;
  }
  button {
    margin-right: 30px;
  }
}
